<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OtpPhoneInput</class>
 <widget class="QWidget" name="OtpPhoneInput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>80</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="phoneLabel">
     <property name="styleSheet">
      <string notr="true">font-size: 14px; color: #64748B;</string>
     </property>
     <property name="text">
      <string>Số điện thoại:</string>
     </property>
     <property name="class" stdset="0">
      <string>infoLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="phoneLineEdit">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F9FAFB;</string>
     </property>
     <property name="text">
      <string>+84123456789</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>